<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>premier</h1>
            <h2>Model</h2>
            <h2>Women/Men</h2>
            <h2>Agency/Blog/Information</h2>
            <h2><i class="ri-search-line"></i></h2>
        </div>
        <div id="hero">
            <div id="content">
                <video class="v1" loop muted autoplay src="/videoplayback.webm"></video>
                <div id="overlay">
                    <div id="over1">
                        <h1>Photography <br> and films</h1>
                        <h2>01</h2>
                    </div>
                    <div id="over2">
                        <h4>Explore</h4>
                        <img src="/icons8-right-arrow-64.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="scroll">
            <div id="container">
                <img src="https://images.pexels.com/photos/30437945/pexels-photo-30437945/free-photo-of-fantasy-portrait-of-a-person-with-horns.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30351615/pexels-photo-30351615/free-photo-of-high-fashion-editorial-portrait-in-studio.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30435945/pexels-photo-30435945/free-photo-of-elegant-woman-in-traditional-attire-portrait.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30392508/pexels-photo-30392508/free-photo-of-elegant-woman-in-bright-pink-blouse-posing.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30442440/pexels-photo-30442440/free-photo-of-elegant-woman-posing-with-red-fan-outdoors.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30447291/pexels-photo-30447291/free-photo-of-stylish-woman-in-leopard-print-dress-posing-indoors.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            </div>
            <div id="container">
                <img src="https://images.pexels.com/photos/30437945/pexels-photo-30437945/free-photo-of-fantasy-portrait-of-a-person-with-horns.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30351615/pexels-photo-30351615/free-photo-of-high-fashion-editorial-portrait-in-studio.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30435945/pexels-photo-30435945/free-photo-of-elegant-woman-in-traditional-attire-portrait.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30392508/pexels-photo-30392508/free-photo-of-elegant-woman-in-bright-pink-blouse-posing.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30442440/pexels-photo-30442440/free-photo-of-elegant-woman-posing-with-red-fan-outdoors.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

            <img src="https://images.pexels.com/photos/30447291/pexels-photo-30447291/free-photo-of-stylish-woman-in-leopard-print-dress-posing-indoors.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            </div>
        </div>
        <div id="alphabet">
            <h5>ALL</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
        </div>
        <div id="page2">
            <div id="left">
                <img src="https://images.pexels.com/photos/2884310/pexels-photo-2884310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            </div>
            <div id="right">
                <img src="https://images.pexels.com/photos/2697214/pexels-photo-2697214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div id="right-bottom">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h5>Lorem ipsu m dolor, sit amet cons ectetur adipi sicing elit. Dis tinctio, quasi pl aceat. Enim, nesc iunt dolor? Fugit, nisi!</h5>
                </div>
            </div>
        </div>
        <div id="p3">
            <h1>VOGUE / SHOT</h1>
        </div>
    </div>
    
    
</body>
</html>